execution_env=local
#execution_env=remote
appURL1=https://tutorialsninja.com/demo/
appURL2=http://localhost/opencart/upload/
email=aadhvi.thaikonda@gmail.com
password=test@1234
#password=test@123
searchProductName=iPhone